<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{AE6C32AC-EE34-4CB8-9B4A-DA4868BE3EBF}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>SampleGameContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="3ds Max\Marcus\Fenix2.png">
      <Name>Fenix2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="3ds Max\Marcus\Fenix_exp.png">
      <Name>Fenix_exp</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="3ds Max\Marcus\Fenix_Normal.png">
      <Name>Fenix_Normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="3ds Max\Marcus\marcus_animated.DAE">
      <Name>marcus_animated</Name>
      <SubType>Designer</SubType>
      <Importer>ColladaImporter</Importer>
      <Processor>ColladaProcessor</Processor>
      <ProcessorParameters_DefaultNormalMapType>ParallaxMapping</ProcessorParameters_DefaultNormalMapType>
      <ProcessorParameters_ParallaxScaleX>0.005</ProcessorParameters_ParallaxScaleX>
      <ProcessorParameters_ParallaxScaleY>-0.004</ProcessorParameters_ParallaxScaleY>
      <ProcessorParameters_RotationX>-90</ProcessorParameters_RotationX>
      <ProcessorParameters_RotationY>180</ProcessorParameters_RotationY>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ColladaImporter\ColladaImporter.csproj">
      <Project>{5E909955-A672-4E31-9671-E05457351A53}</Project>
      <Name>ColladaImporter</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\ColladaXnaImporter\ColladaXnaImporter.csproj">
      <Project>{625E5D7F-86F6-4961-89D0-3835BF261ACC}</Project>
      <Name>ColladaXnaImporter</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Maya\boy_10.tga">
      <Name>boy_10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Maya\Seymour.dae">
      <Name>Seymour</Name>
      <Importer>ColladaImporter</Importer>
      <Processor>ColladaProcessor</Processor>
      <ProcessorParameters_RotationY>180</ProcessorParameters_RotationY>
      <ProcessorParameters_Scale>5</ProcessorParameters_Scale>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="3ds Max\APC\APC_animation.DAE">
      <Name>APC_animation</Name>
      <Importer>ColladaImporter</Importer>
      <Processor>ColladaProcessor</Processor>
      <ProcessorParameters_RotationX>-90</ProcessorParameters_RotationX>
      <ProcessorParameters_RotationY>0</ProcessorParameters_RotationY>
      <ProcessorParameters_RotationZ>0</ProcessorParameters_RotationZ>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="3ds Max\APC\apc_normal.png">
      <Name>apc_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="3ds Max\APC\apc.jpg">
      <Name>apc</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Mudbox\t-rex.dae">
      <Name>t-rex</Name>
      <Importer>ColladaImporter</Importer>
      <Processor>ColladaProcessor</Processor>
      <ProcessorParameters_DefaultNormalMapType>ParallaxMapping</ProcessorParameters_DefaultNormalMapType>
      <SubType>Designer</SubType>
      <ProcessorParameters_RotationY>90</ProcessorParameters_RotationY>
      <ProcessorParameters_Scale>0.2</ProcessorParameters_Scale>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Mudbox\Monster\Flattened_Default Material_Diffuse.tif">
      <Name>Flattened_Default Material_Diffuse</Name>
      <Importer>ImageImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Mudbox\Monster\Flattened_Default Material_Normal Map.png">
      <Name>Flattened_Default Material_Normal Map</Name>
      <Importer>ImageImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Mudbox\Monster\Flattened_Default Material_Specular.tif">
      <Name>Flattened_Default Material_Specular</Name>
      <Importer>ImageImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Mudbox\Monster\monster.dae">
      <Name>monster</Name>
      <Importer>ColladaImporter</Importer>
      <Processor>ColladaProcessor</Processor>
      <ProcessorParameters_ParallaxScaleX>1E-05</ProcessorParameters_ParallaxScaleX>
      <ProcessorParameters_ParallaxScaleY>-1E-05</ProcessorParameters_ParallaxScaleY>
      <ProcessorParameters_DefaultNormalMapType>ReliefMapping</ProcessorParameters_DefaultNormalMapType>
      <SubType>Designer</SubType>
      <ProcessorParameters_RotationX>-90</ProcessorParameters_RotationX>
      <ProcessorParameters_RotationY>-135</ProcessorParameters_RotationY>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="3ds Max\block-dude.dae">
      <Name>block-dude</Name>
      <Importer>ColladaImporter</Importer>
      <Processor>ColladaProcessor</Processor>
      <ProcessorParameters_RotationY>45</ProcessorParameters_RotationY>
      <ProcessorParameters_Scale>20</ProcessorParameters_Scale>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Segoe UI Mono.spritefont">
      <Name>Segoe UI Mono</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="3ds Max\vertex-painted-box.dae">
      <Name>vertex-painted-box</Name>
      <Importer>ColladaImporter</Importer>
      <Processor>ColladaProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="3ds Max\Custom-Fx-Test\simple-shader.fx">
      <Name>simple-shader</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="3ds Max\Custom-Fx-Test\Custom-APC.DAE">
      <Name>Custom-APC</Name>
      <Importer>ColladaImporter</Importer>
      <Processor>ColladaProcessor</Processor>
      <ProcessorParameters_RotationX>-90</ProcessorParameters_RotationX>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="3ds Max\Custom-Fx-Test\apc.jpg">
      <Name>apc</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Mudbox\Flattened_Default Material_Diffuse.tif">
      <Name>Flattened_Default Material_Diffuse</Name>
      <Importer>ImageImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Spore\Bulldogtopus.dae">
      <Name>Bulldogtopus</Name>
      <Importer>ColladaImporter</Importer>
      <Processor>ColladaProcessor</Processor>
      <ProcessorParameters_RotationX>-90</ProcessorParameters_RotationX>
      <ProcessorParameters_Scale>28</ProcessorParameters_Scale>
      <ProcessorParameters_RotationY>180</ProcessorParameters_RotationY>
    </Compile>
    <Compile Include="Spore\Bulldogtopus__diffuse.tga">
      <Name>Bulldogtopus__diffuse</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Spore\Bulldogtopus__normal.tga">
      <Name>Bulldogtopus__normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Spore\Bulldogtopus__specular.tga">
      <Name>Bulldogtopus__specular</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Spore\Toomer.dae">
      <Name>Toomer</Name>
      <Importer>ColladaImporter</Importer>
      <Processor>ColladaProcessor</Processor>
    </Compile>
    <Compile Include="Spore\Toomer__diffuse.tga">
      <Name>Toomer__diffuse</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Spore\Toomer__normal.tga">
      <Name>Toomer__normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Spore\Toomer__specular.tga">
      <Name>Toomer__specular</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="3ds Max\APC\APC_std.dae">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>APC_std</Name>
      <Importer>ColladaStdModelImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="3ds Max\Marcus\marcus_std.dae">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>marcus_std</Name>
      <Importer>ColladaStdModelImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>